### Importing the dataset file

In [1]:
import pandas as pd
df = pd.read_csv('./heart.csv')

In [2]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [3]:
#Checking if there are any NaN values in the data set
df.isna().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [4]:
#Slicing the target column and feature columns
y = df["target"]
x = df.drop("target", axis="columns")

In [5]:
x

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [6]:
y

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

### Specifying the Architecture

In [7]:
from keras.layers import Dense
from keras.models import Sequential
from keras.utils import to_categorical

In [8]:
y = to_categorical(y)

In [9]:
y.ndim

2

In [19]:
model=Sequential()
model.add(Dense(91, activation="relu", input_shape=(13,)))
model.add(Dense(2, activation="softmax"))

### Compiling the model

In [20]:
model.compile(optimizer="adam", loss="categorical_crossentropy", metrics=["accuracy"])

### Training the model

In [21]:
model.fit(x, y, epochs=15)

Epoch 1/15
10/10 [==============================] - 2s 12ms/step - loss: 23.4178 - accuracy: 0.4435
Epoch 2/15
10/10 [==============================] - 0s 11ms/step - loss: 8.3148 - accuracy: 0.5381
Epoch 3/15
10/10 [==============================] - 0s 11ms/step - loss: 4.9368 - accuracy: 0.3946
Epoch 4/15
10/10 [==============================] - 0s 11ms/step - loss: 3.6646 - accuracy: 0.4913
Epoch 5/15
10/10 [==============================] - 0s 11ms/step - loss: 3.0272 - accuracy: 0.4427
Epoch 6/15
10/10 [==============================] - 0s 11ms/step - loss: 2.1685 - accuracy: 0.4836
Epoch 7/15
10/10 [==============================] - 0s 9ms/step - loss: 1.4682 - accuracy: 0.5204
Epoch 8/15
10/10 [==============================] - 0s 11ms/step - loss: 1.3255 - accuracy: 0.5789
Epoch 9/15
10/10 [==============================] - 0s 10ms/step - loss: 0.9398 - accuracy: 0.6567
Epoch 10/15
10/10 [==============================] - 0s 12ms/step - loss: 0.6857 - accuracy: 0.7265
Epoch 11/15
10/10 [==============================] - 0s 12ms/step - loss: 0.8235 - accuracy: 0.7423
Epoch 12/15
10/10 [==============================] - 0s 13ms/step - loss: 0.6224 - accuracy: 0.7403
Epoch 13/15
10/10 [==============================] - 0s 12ms/step - loss: 0.6091 - accuracy: 0.7350
Epoch 14/15
10/10 [==============================] - 0s 14ms/step - loss: 0.5123 - accuracy: 0.7713
Epoch 15/15
10/10 [==============================] - 0s 13ms/step - loss: 0.6118 - accuracy: 0.7875

### Testing the model

In [23]:
x

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [31]:
test_features1 = pd.DataFrame({"age":[63],  "sex":[1], "cp":[3], "trestbps":[145], "chol":[233], "fbs":[1], "restecg":[0], "thalach":[150], "exang":[0], "oldpeak":[2.3], "slope":[0], "ca":[0], "thal":[1]})
test_features2 = pd.DataFrame({"age":[57],  "sex":[0], "cp":[1], "trestbps":[130], "chol":[236], "fbs":[0], "restecg":[0], "thalach":[174], "exang":[0], "oldpeak":[0.0], "slope":[1], "ca":[1], "thal":[2]})

In [32]:
predictions = model.predict(test_features1)
predictions

array([[0.3909182, 0.6090818]], dtype=float32)

In [33]:
predictions = model.predict(test_features2)
predictions

array([[0.43872717, 0.5612728 ]], dtype=float32)